import { Injectable } from '@angular/core';
import { Http, Headers, RequestOptions , Response } from '@angular/http';
import { Observable } from 'rxjs/Observable';

const univers = [
  {
    id: '0',
    title: 'ФБГОУ ВО «Государственный морской университет имени адмирала Ф.Ф.Ушакова»',
    city: 'Новороссийск',
    address: '353918, Россия, г.Новороссийск, пр.Ленина, 93',
    phone: '(8617) 767-900',
    site: 'http://ipk.aumsu.ru/',
    description: 'Институт повышения квалификации (ИПК) является подразделением ФБГОУ ВО «Государственный морской университет имени адмирала Ф.Ф.Ушакова» и является крупнейшим тренажёрным учреждением России по подготовке судовых специалистов. Институт осуществляет специальную подготовку персонала судов, портов и судоходных компаний в соответствии с национальными требованиями Российской Федерации и требованиями международных конвенций таких, как МК ПДНВ-78 с поправками, СОЛАС 74, МАРПОЛ 73/78, Кодекс ОСПС и других. Все инструкторы и преподаватели ИПК прошли специальное обучение и сертифицированы. Большинство из них имеют ученые степени и звания, а также опыт работы на судах.'
  },
  {
    id: '1',
    title: 'ФБГОУ ВО «Государственный морской университет имени адмирала Ф.Ф.Ушакова»',
    city: 'Новороссийск',
    address: '353918, Россия, г.Новороссийск, пр.Ленина, 93',
    phone: '(8617) 767-900',
    site: 'http://ipk.aumsu.ru/',
    description: 'Институт повышения квалификации (ИПК) является подразделением ФБГОУ ВО «Государственный морской университет имени адмирала Ф.Ф.Ушакова» и является крупнейшим тренажёрным учреждением России по подготовке судовых специалистов. Институт осуществляет специальную подготовку персонала судов, портов и судоходных компаний в соответствии с национальными требованиями Российской Федерации и требованиями международных конвенций таких, как МК ПДНВ-78 с поправками, СОЛАС 74, МАРПОЛ 73/78, Кодекс ОСПС и других. Все инструкторы и преподаватели ИПК прошли специальное обучение и сертифицированы. Большинство из них имеют ученые степени и звания, а также опыт работы на судах.'
  }
];

const amps = [
  {
    id: '0',
    title: 'Какой то амп 0',
    city: 'Новороссийск',
    address: '353918, Россия, г.Новороссийск, пр.Ленина, 93',
    phone: '(8617) 767-900',
    site: 'http://ipk.aumsu.ru/',
    description: 'Институт повышения квалификации (ИПК) является подразделением ФБГОУ ВО «Государственный морской университет имени адмирала Ф.Ф.Ушакова» и является крупнейшим тренажёрным учреждением России по подготовке судовых специалистов. Институт осуществляет специальную подготовку персонала судов, портов и судоходных компаний в соответствии с национальными требованиями Российской Федерации и требованиями международных конвенций таких, как МК ПДНВ-78 с поправками, СОЛАС 74, МАРПОЛ 73/78, Кодекс ОСПС и других. Все инструкторы и преподаватели ИПК прошли специальное обучение и сертифицированы. Большинство из них имеют ученые степени и звания, а также опыт работы на судах.'
  },
  {
    id: '1',
    title: 'Какой то амп 1',
    city: 'Новороссийск',
    address: '353918, Россия, г.Новороссийск, пр.Ленина, 93',
    phone: '(8617) 767-900',
    site: 'http://ipk.aumsu.ru/',
    description: 'Институт повышения квалификации (ИПК) является подразделением ФБГОУ ВО «Государственный морской университет имени адмирала Ф.Ф.Ушакова» и является крупнейшим тренажёрным учреждением России по подготовке судовых специалистов. Институт осуществляет специальную подготовку персонала судов, портов и судоходных компаний в соответствии с национальными требованиями Российской Федерации и требованиями международных конвенций таких, как МК ПДНВ-78 с поправками, СОЛАС 74, МАРПОЛ 73/78, Кодекс ОСПС и других. Все инструкторы и преподаватели ИПК прошли специальное обучение и сертифицированы. Большинство из них имеют ученые степени и звания, а также опыт работы на судах.'
  }
]

const utcs = [
  {
    id: '0',
    title: 'Какой то утц 0',
    city: 'Новороссийск',
    address: '353918, Россия, г.Новороссийск, пр.Ленина, 93',
    phone: '(8617) 767-900',
    site: 'http://ipk.aumsu.ru/',
    description: 'Институт повышения квалификации (ИПК) является подразделением ФБГОУ ВО «Государственный морской университет имени адмирала Ф.Ф.Ушакова» и является крупнейшим тренажёрным учреждением России по подготовке судовых специалистов. Институт осуществляет специальную подготовку персонала судов, портов и судоходных компаний в соответствии с национальными требованиями Российской Федерации и требованиями международных конвенций таких, как МК ПДНВ-78 с поправками, СОЛАС 74, МАРПОЛ 73/78, Кодекс ОСПС и других. Все инструкторы и преподаватели ИПК прошли специальное обучение и сертифицированы. Большинство из них имеют ученые степени и звания, а также опыт работы на судах.'
  },
  {
    id: '1',
    title: 'Какой то утц 1',
    city: 'Новороссийск',
    address: '353918, Россия, г.Новороссийск, пр.Ленина, 93',
    phone: '(8617) 767-900',
    site: 'http://ipk.aumsu.ru/',
    description: 'Институт повышения квалификации (ИПК) является подразделением ФБГОУ ВО «Государственный морской университет имени адмирала Ф.Ф.Ушакова» и является крупнейшим тренажёрным учреждением России по подготовке судовых специалистов. Институт осуществляет специальную подготовку персонала судов, портов и судоходных компаний в соответствии с национальными требованиями Российской Федерации и требованиями международных конвенций таких, как МК ПДНВ-78 с поправками, СОЛАС 74, МАРПОЛ 73/78, Кодекс ОСПС и других. Все инструкторы и преподаватели ИПК прошли специальное обучение и сертифицированы. Большинство из них имеют ученые степени и звания, а также опыт работы на судах.'
  }
]

@Injectable()
export class ApiService {
  constructor(private http: Http) { }

   getUnivers(): Observable<any> {
     //return Observable.of(univers).catch(this.handleError);
     return this.http.get('/api/v1/universities')
      .map((res: Response) => res.json())
      .catch(this.handleError)
  }

  getUniverById(id: string) {
    return Observable.of(univers.filter(item => item.id === id));
  }

  addUniver(data: any): Observable<any> {
    const body = JSON.stringify(data);
    const headers = new Headers({
      'Content-Type': 'application/json;charset=utf-8',
    });
    const options = new RequestOptions({headers: headers});

    return this.http.post("/api/v1/universities", body, options)
      .map((res: Response) => {
        console.log(res);
        return res.json()
      })
      .catch(this.handleError)
  }

  getAmps(): Observable<any> {
    //return Observable.of(amps).catch(this.handleError);
    return this.http.get('/api/v1/ports')
      .map((res: Response) => res.json())
      .catch(this.handleError)
  }

  getAmpById(id: string) {
    return Observable.of(amps.filter(item => item.id === id));
  }

  getUtcs(): Observable<any> {
    //return Observable.of(utcs).catch(this.handleError)
    return this.http.get('/api/v1/education_centers')
      .map((res: Response) => res.json())
      .catch(this.handleError)
  }

  getUtcById(id: string) {
    return Observable.of(utcs.filter(item => item.id === id));
  }

  private handleError(err: any) {
    console.log('Error! ', err);

    return Observable.throw(err);
  }
}